{
  "name": "react-mui-ethers-scaffold",
  "source": "public/index.html",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.13",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "preact": "^10.11.2",
    "preact-compat": "^3.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@emotion/babel-plugin": "^11.10.5",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.10",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ./src/**/*.{js,jsx,ts,tsx}",
    "format": "prettier --write .",
    "prepare": "husky install"
  },
  "alias": {
    "react": "preact/compat",
    "react-dom": "preact/compat"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
